<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/header"
    tools:context=".MyPageWebView"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        layout="@layout/activity_mypage_bar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_gravity="right"
            android:text="뒤로가기"
            android:id="@+id/btn_back"/>
    </LinearLayout>
</LinearLayout>