<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/header"
    tools:context=".MemberRegistActivity">

    <include
        android:id="@+id/header"
        layout="@layout/activity_mypage_bar"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 페이지"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="아이디"
            android:padding="10dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:hint="아이디 입력"
            android:id="@+id/user_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="이름"
            android:padding="10dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="이름 입력"
            android:id="@+id/user_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="비밀번호"
            android:padding="10dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:id="@+id/user_pw"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="이메일"
            android:padding="10dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="이메일 입력"
            android:id="@+id/user_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="전화번호"
            android:padding="10dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="전화번호 입력"
            android:id="@+id/user_telNum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가입하기"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/btn_RegistMem"/>
    </LinearLayout>

</LinearLayout>