<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left">
    <include layout="@layout/activity_menu_bar"/>
    <FrameLayout
        android:id="@+id/menu_page6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#F1887B"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="글쓰기 페이지"
            />
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:background="#DFDFDF"/>
    </FrameLayout>
</FrameLayout>