<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/header"
    android:orientation="vertical"
    tools:context=".MemberRegistActivity">

    <include
        android:id="@+id/header"
        layout="@layout/activity_mypage_bar"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/btn_findId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#ec6a5a"/>

    <Button
        android:id="@+id/btn_findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ec6a5a" />


</LinearLayout>