<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_above="@+id/header"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        layout="@layout/activity_roulette_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnDrawRoulette15"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="랜덤룰렛(15)" />

        <Spinner
            android:id="@+id/btnDrawRouletteFav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:popupBackground="@color/orange"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/sharp_label_black_18dp2"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/layoutRoulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/background_roulette"
        android:orientation="vertical"
        android:layout_gravity="center">

    </RelativeLayout>

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="spin"
        android:layout_centerInParent="true" />

</LinearLayout>