<?xml version="1.0" encoding="utf-8"?>
<!-- 헤더영역 (검색기능 삭제) -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0F202E"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왼쪽로고영역"
        android:textSize="25dp"
        android:textColor="#ec6a5a"
        android:layout_centerVertical="true" />

    <!-- 이미지가 왜 오른쪽으로 안가는지 모르겠네 ~ -->
    <ImageButton
        app:srcCompat="@drawable/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#0F202E"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout> <!-- 헤더영역 끝 -->